TIME 300

IP 192.168.1.249

CGMiner-More-Option
--avalon8-freq 0:0:0:800 --avalon8-voltage-level 12
--avalon8-freq 0:0:0:825 --avalon8-voltage-level 12
--avalon8-freq 0:0:0:850 --avalon8-voltage-level 12
