# Setting running times
300

# Setting Raspberrypi IP address
192.168.1.249

# Setting cgminer more options
--avalon8-freq 0:0:0:800 --avalon8-voltage-level 12
--avalon8-freq 0:0:0:825 --avalon8-voltage-level 12
--avalon8-freq 0:0:0:850 --avalon8-voltage-level 12
